{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.enabled": true,
    "cSpell.words": [
        "algoseek",
        "Arda",
        "ardadb",
        "ASID",
        "boto",
        "botocore",
        "CLICKHOUSE",
        "copybutton",
        "dataframe",
        "Datagroup",
        "datagroups",
        "Docstrings",
        "dtype",
        "endcoding",
        "expdate",
        "gabrielr",
        "genindex",
        "Kuzyo",
        "maxdepth",
        "modindex",
        "pathlib",
        "postcompile",
        "pytest",
        "pythonic",
        "quickstart",
        "Riquelme",
        "SQLA",
        "sqlalchemy",
        "ssmy",
        "subtyping",
        "TAGG",
        "Taras",
        "toctree",
        "toggleprompt",
        "traceback"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic"
}